{
  "name": "oauth_2.0_api",
  "version": "1.0.0",
  "description": "An api illustrating OAuth",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rene0115/OAuth_2.0_API.git"
  },
  "author": "Rene0115",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rene0115/OAuth_2.0_API/issues"
  },
  "homepage": "https://github.com/Rene0115/OAuth_2.0_API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.3.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "pino": "^8.14.1"
  },
  "type": "module"
}
